[00:10.44] This ain't a fairytale
[00:13.44] There's, no way to tip the scales
[00:16.78] For, each win I seem to fail
[00:19.74] That's the way it goes
[00:22.81] Sometimes I ain't that tough
[00:25.57] And, my best ain't good enough
[00:28.22] When I try and shake it off
[00:30.52] Still I hit that low
[00:33.24] But the more that it hurts me
[00:36.26] The more I keep on
[00:39.17] I reach down inside me
[00:42.19] And I know I'll over come
[00:54.69] 
[00:44.78] If I lose my strength
[00:47.02] If I'm hanging by a thread
[00:50.02] If I'm going under
[00:53.28] I raise up
[00:58.28] 
[00:56.28] Just like a river flowing
[00:59.50] I bend but never broken
[01:02.50] In time every cloud disappears like smoke
[01:07.26] And when my edge is closer
[01:11.03] And I'm slowly going over
[01:13.66] Those things won't bring me down
[01:15.42] When I'm up against the ropes
[01:18.85] The more that you stop me
[01:21.85] The faster I run
[01:24.58] It's never that easy
[01:27.17] But I know I'll over come
[01:39.67] 
[01:29.76] If I fall from grace
[01:32.17] If I'm feeling out of place
[01:35.16] When we must just go on together
[01:38.22] I raise up
[01:43.22] 
[01:40.91] I raise up, up, up, up, up, up, up
[01:45.75] I raise up, up, up
[01:50.04] I raise up
[01:55.04] 
[01:52.28] I raise up, up, up, up, up, up, up
[01:57.55] I raise up, up, up
[02:00.39] I raise up
[02:05.39] 
[02:04.72] Just like a river flowing
[02:07.48] I bend but never broken
[02:10.33] In time every cloud disappears like smoke
[02:14.98] If I lose my strength
[02:17.45] If I'm hanging by a thread
[02:20.63] If I'm going under
[02:23.47] I raise up
[02:28.47] 
[02:26.27] If I lose my strength
[02:28.65] If I'm hanging by a thread
[02:31.36] If I'm going under
[02:34.66] I raise up
[02:39.66] 
[02:36.95] If I fall from grace
[02:39.96] If I'm feeling out of place
[02:42.62] When we must just go on together
[02:46.29] I raise up
[02:51.29] 
[02:48.53] I raise up, up, up, up, up, up, up
[02:53.75] I raise up, up, up
[02:56.54] I raise up
[03:01.54] 
[02:59.88] I raise up, up, up, up, up, up, up
[03:04.13] I raise up, up, up
[03:06.82] I raise up
[03:11.82] 
[03:11.14] If I lose my shade
[03:14.70] If I'm going under
[03:18.78] Yeah
[03:20.17] I raise up
[03:22.62] Well, if I fall from grace
[03:25.33] When I'm feeling out of place
[03:29.82] Yeah
[03:32.01] I raise up