[00:01.15] Raise up, everybody RAISE UP!
[00:15.65] 
[00:15.70] Raise up... raise up... raise up...
[00:33.20] 
[00:25.71] Straight out of the poorhouse eating lobster for breakfast
[00:28.69] Two new tour buses, cause my voice is infectious
[00:31.21] Now the super models never call me a sexist
[00:33.82] I got the new style that is leaving them breathless
[00:36.80] I a born entertainer coming straight out of Memphis
[00:39.44] And if Elvis was alive, even he would admit this
[00:42.15] I am all over the world using you as a witness
[00:44.70] Test my drive sweetie, cause my hunger's relentless
[00:47.72] Raise up, what you wanna do? What you wanna do? What you wanna do?
[00:52.02] C'mon, c'mon
[00:58.02] 
[00:52.95] Raise up, what you wanna do? What you wanna do? What you wanna do?
[00:58.82] Rause up, raise up
[01:04.06] Everybody get together take your hands and raise up.
[01:09.60] Raise up, raise up.
[01:14.60] Everybody get together don't be afraid to raise up
[01:39.60] 
[01:19.25] To all the fans sittin up in the stands
[01:21.48] We got some mad love
[01:22.59] When we came to see you again
[01:24.25] What
[01:24.84] We're coming down
[01:25.64] And we're bringing some friends
[01:26.84] So get your ass up to the stage
[01:28.04] And we can let the damn thing begin
[01:29.98] Cause I'm back again, and I came to win and I came to move you
[01:35.14] So strike up the band, and raise up your hands
[01:38.01] I wanna feel it moving through you
[01:55.01] 
[01:40.37] Raise up, what you wanna do? What you wanna do? What you wanna do?
[01:44.92] Raise up, raise up
[01:56.82] Everybody get together take your hands and raise up.
[02:06.64] Raise up, raise up.
[02:07.46] Everybody get together don't be afraid to raise up
[02:15.47] Raise up... raise up... raise up...
[02:33.49] There comes a time in everyone's life
[02:36.08] Where we gotta stand up and fight
[02:38.32] It doesn't mean that it's wrong or right
[02:41.12] Just let it go cuz it's on tonight
[02:43.58] Round and round and round we go, where we stop nobody knows
[02:48.68] We'll stand together and we'll let 'em know
[02:51.20] Mess with the bull get the horns, that's the way it goes
[02:54.40] Raise up, raise up
[03:00.16] Everybody get together, take your hands and raise up
[03:06.73] Raise up (everybody), raise up (get together)
[03:10.56] Everybody get together, don't be afraid to raise up
[03:16.42] Raise up (everybody), raise up (get together)
[03:21.05] Everybody get together, take your hands and raise up
[03:26.45] Raise up (everybody), raise up (get together)
[03:31.58] Eveybody get together, don't be afraid to raise up.