[00:15.13] Raise up your hands高く Everybody now手を上げろさあ
[00:19.65] つかめBrand new tomorrow You don't stop
[00:23.98] 風の中で自分を知る ずっと絶景のDreamer
[00:29.85] Oh Let's go Oh Let's go Oh Raise up your hands now
[00:54.85] 
[00:43.94] 誰かの都合で産まれてきた? 生かされてるだけかも的な?
[00:48.94] ちょっと待てよView変えてみろよBoy 生まれる直前にオマエは
[00:54.19] 1億分の1勝ち抜いてこの世にオギャーっていう権利つかんだ
[00:58.96] 超ラッキーボーイ 失くすものはなく Possibility MAXIMAM, Come on
[01:21.96] 
[01:04.16] 削られて過ぎる毎日 But you know?
[01:09.08] 攻め甲斐のあるゲームと笑い飛ばして
[01:13.63] Let's see how fast you can do it
[01:29.63] 
[01:16.22] Raise up your handsずっと Everybody now手を上げろさあ
[01:21.12] 走れSleepless challenger You don't stop
[01:25.34] 現在に生きる理由さがす 夢尽きないクエスト
[01:30.57] Oh Let's go Oh Let's go Oh Raise up your hands now
[01:55.57] 
[01:50.02] 生きてるだけで丸儲けならGambleろうぜまるごと一点張り
[01:55.13] 同じミッション、同じ一生 どんだけ夢、熱いかが勝負だろう
[02:00.03] エスカレーター無しの永遠 足腰鍛えれるゼyeah yeah
[02:05.01] どうせ昇る階段 ココロこっちにカスタマイズしちゃえばいい
[02:19.01] 
[02:09.88] 無理すぎる壁はカゲロウ Let's get on
[02:15.12] 踏み込めば一瞬でほら消えてくから
[02:19.44] Just a one side game you got it
[02:34.94] 
[02:22.24] Raise up your hands高く Everybody now手を上げろさあ
[02:27.19] つかめBrand new tomorrow You don't stop
[02:31.16] 風の中で自分を知る ずっと絶景のDreamer
[02:36.70] Oh Let's go Oh Let's go Oh Raise up your hands now
[03:01.70] 
[02:51.35] 時の流れは誰の前にも立ち止まらないone way stream
[02:56.29] その魂はお前しか刻む事ができないyour own fate
[03:01.38] やがて消えるただ泡沫 指からこぼれる砂のカケラ
[03:06.09] めぐりあって感じたその鼓動でHit the bell 鮮烈にGo baaaaaang
[03:27.09] 
[03:12.29] Oh「夢」と名づけた
[03:19.91] (そう「夢」と名づけられたメロディー)
[03:21.44] メロディー追いかけに行こう
[03:22.68] (さあさあ追いかけに行こう)
[03:26.26] Let's go Let's go
[03:28.37] Now bring the beat back DJ
[03:41.37] 
[03:31.02] Raise up your handsずっと Everybody now手を上げろさあ
[03:35.54] 走れSleepless challenger You don't stop
[03:39.82] 現在に生きる理由さがす 夢尽きないクエスト
[03:45.17] Oh Let's go Oh Let's go Oh Raise up your hands now