[00:12.02] 흘러나오는 뜨거운 나의 피
[00:16.81] 상처와 고통을 지날수록 더
[00:21.25] 견고해지는 나의 에고
[00:23.44] 멈추지 않는 나의 외로운 두 발
[00:26.78] 이제는 더 이상
[00:29.05] 눈물을 두려워하지 않아
[00:35.05] 
[00:32.49] 손발이 모두 묶인 채
[00:35.52] 두 눈이 멀어도 나아가
[00:43.18] 이 땅이 울리도록 거센 나의 팀파니
[00:47.93] 기어이 네게 닿는 날에
[00:53.93] 
[00:52.58] Raise up the flag
[00:54.55] 뜨거운 미소와 함께
[00:57.63] Are you ready for this
[00:59.57] 떠오르는 태양을 맞이하는
[01:03.07] 너와 내 심장의 리듬
[01:05.55] 어둡던 날이 밝아올 때까지
[01:08.37] 밤새 흐를 이 노래
[01:12.96] Don't forget who you are
[01:24.96] 
[01:25.35] 어두워지는 교묘한 불빛 속에도
[01:30.76] 앞을 보는 법을 익혀왔지 우린
[01:34.72] 숨이 끊어질 듯하게
[01:37.39] 나 자신을 잃어가는 고문
[01:40.83] 이젠 알아 그 하찮은 어둠이 날
[01:43.65] 더욱더 선명하게 만들었다는 걸
[01:51.65] 
[01:46.44] 손발이 모두 묶인 채
[01:49.28] 두 눈이 멀어도 이젠 알아
[01:56.73] 세상이 울리도록 외친 나의 멜로디
[02:01.92] 반드시 난 증명할 테니
[02:07.92] 
[02:05.84] Raise up the flag
[02:08.20] 뜨거운 미소와 함께
[02:11.48] Are you ready for this
[02:13.17] 떠오르는 태양을 맞이하는
[02:17.12] 너와 내 심장의 리듬
[02:19.44] 어둡던 날이 밝아올 때까지
[02:22.22] 밤새 흐를 이 노래
[02:26.42] Don't forget who you are
[02:31.59] Woah woah yeah yeah
[02:41.09] 
[02:39.12] 눈 감지 못해
[02:40.93] I can't take it no more
[02:43.77] 지겹도록 삼킨
[02:46.35] My precious anger raised me up
[02:48.22] Raise up the flag
[02:50.22] 가장 높은 그곳에서
[02:55.22] 
[02:53.58] We are ready for this
[02:54.99] 목소리가 갈라지도록 외쳐
[02:59.00] 너와 내 심장의 리듬
[03:01.53] 가끔은 희미해져 버린대도
[03:04.36] 반드시 넌 기억해
[03:09.46] Raise up the flag
[03:17.96] 
[03:21.29] I won't stop and never give up
[03:22.92] So I always win at the end of the night
[03:25.68] 반드시 넌 기억해
[03:30.18] Don't forget who you are