[00:20.62] I'm looking around and I see more of the same
[00:25.57] People looking for purpose, someone to blame
[00:28.51] As I'm on my quest for fame, every day the place is changed
[00:34.06] As the humble trying to play the game
[00:52.56] 
[00:40.38] I figured it out, my dreams are bigger than me
[00:45.53] Them taking much further than I thought it would be
[00:49.19] I'm so glad that I believe that God has plans for me
[00:54.05] Mama told me it will happen, you'll see
[01:00.26] Yeah, yeah
[01:05.26] 
[01:00.91] Time for you to raise up
[01:02.18] Time for you to get right
[01:03.17] Time for you to get up
[01:04.29] Time for you to be loud
[01:05.52] Time for you to raise up
[01:06.90] Get up, stand up, raise up
[01:19.90] 
[01:08.92] You gotta know who you are
[01:11.69] You are meant for a purpose
[01:14.36] Raise'n for you is meant to be
[01:17.22] You are meant to be
[01:26.72] 
[01:21.53] I take a move forward 'til I let go off the past
[01:26.25] I needed my freedom, I needed it bad
[01:29.50] If we all could just forgive
[01:32.01] It's the only way to live
[01:34.44] I have more now than I ever had
[01:49.94] 
[01:41.80] Here's a part and it is written for you
[01:47.14] Take your time to find the truth
[01:49.62] What do you have to lose?
[01:52.37] It's time for you to choose
[01:55.01] No one else can do it for you
[02:09.51] 
[02:01.73] Time for you to raise up
[02:02.72] Time for you to get right
[02:03.93] Time for you to get up
[02:05.11] Time for you to be loud
[02:06.24] Time for you to raise up
[02:07.58] Get up, stand up, raise up
[02:20.58] 
[02:09.50] You gotta know who you are
[02:12.49] You are meant for a purpose
[02:14.88] Raise'n for you is meant to be
[02:17.55] You are meant to be
[02:27.05] 
[02:22.34] When judgment day comes, have you given your best?
[02:27.39] Has the world been changed by the love that you lost?
[02:32.14] Forgive those who trespassed against you
[02:37.01] Rise through the pain, let it go
[02:39.69] What happened is done, it's time to live again
[03:02.69] 
[02:50.95] You gotta know who you are
[02:52.42] You are meant for a purpose
[02:55.22] Raising for you is meant to be
[02:58.64] You are meant to be
[03:08.14] 
[03:02.28] Time for you to raise up
[03:03.34] Time for you to get right
[03:04.38] Time for you to get up
[03:05.64] Time for you to be loud
[03:06.84] Time for you to raise up
[03:08.29] Get up, stand up, raise up
[03:21.29] 
[03:10.09] You gotta know who you are
[03:13.15] You are meant for a purpose
[03:15.54] Raise'n for you is meant to be
[03:18.41] You are meant to be
[03:27.91] 
[03:22.63] Time for you to raise up
[03:23.56] Time for you to get right
[03:24.55] Time for you to get up
[03:25.95] Time for you to be loud
[03:27.10] Time for you to raise up
[03:28.36] Get up, stand up, raise up
[03:41.36] 
[03:30.30] You gotta know who you are
[03:32.99] You are meant for a purpose
[03:35.86] Raise'n for you is meant to be
[03:38.38] You are meant to be
[03:47.88] 
[03:42.57] Raise up, get up
[03:45.42] Raise up, get up
[03:47.82] Raise up, get up
[03:50.37] Raise up, get up
[03:52.86] Raise up, get up
[03:55.44] Raise up, get up