[00:00.80] So we raise up Holy hands
[00:07.50] To praise the Holy one
[00:13.12] Who was and is and is to come
[00:23.98] So we raise up Holy hands
[00:30.85] To praise the Holy one
[00:36.13] Who was and is and is to come
[00:47.31] Who was and is and is to come
[01:01.81] 
[01:19.62] Great is Your faithfulness
[01:23.89] Great is Your faithfulness
[01:27.98] You never change
[01:30.15] You never fail, oh God
[01:41.15] 
[01:36.84] True are Your promises
[01:41.41] True are Your promises
[01:46.25] You never change
[01:48.41] You never fail, oh God
[01:52.69] Hey ah
[01:55.69] 
[01:53.77] So we raise up Holy hands
[01:58.89] To praise the Holy one
[02:02.84] Who was and is and is to come
[02:11.69] Yeah, we raise up Holy hands
[02:16.33] To praise the Holy one
[02:20.66] Who He was and is and is to come
[02:36.66] 
[02:30.46] Wide is Your love and grace
[02:34.92] Wide is Your love and grace
[02:39.55] You never change
[02:41.85] You never fail, oh God
[02:52.85] 
[02:45.13] Come on you singing wide is Your love
[02:48.38] Wide is Your love and grace
[02:52.85] Wide is Your love and grace
[02:57.20] You never change
[02:59.43] You never fail, oh God
[03:03.24] Yeah
[03:05.24] 
[03:04.69] So we raise up Holy hands
[03:09.85] To praise the Holy one
[03:14.13] Who was and is and is to come
[03:22.54] Yeah, we raise up Holy hands
[03:27.48] To praise the Holy one
[03:31.75] Who was and is and is to come
[03:46.25] 
[03:59.86] You were
[04:01.98] You are
[04:03.93] You will always be
[04:08.72] You were
[04:11.01] You are
[04:12.95] You will always be
[04:21.95] 
[04:17.57] You were
[04:19.53] You are
[04:21.82] You will always be
[04:26.04] You were
[04:28.62] You are
[04:30.68] You will always be
[04:39.68] 
[04:33.52] So we raise up Holy hands
[04:38.74] To praise the Holy one
[04:43.04] Who was and is and is to come
[04:51.38] Yeah, we raise up Holy hands
[04:56.45] To praise the Holy one
[05:00.79] Who was and is and is to come
[05:15.29] 
[05:09.14] Come on