[00:28.79] Gots to raise up
[00:36.79] 
[00:38.61] People, tell me how are we supposed to live?
[00:49.32] Together, well, with no harmony
[00:56.50] Between us, tell me can we work it out?
[01:03.93] And stop this war
[01:07.75] We got to
[01:12.25] 
[01:08.90] Gots to raise up, gots to raise up
[01:14.32] Gots to raise up, gots to raise up
[01:23.42] Gots to raise up, gots to raise up
[01:29.15] For the peace and the soul
[01:33.52] Gots to raise up
[01:41.52] 
[01:37.56] So insane, that everyday, almost every way
[01:43.40] Seems to get worse
[01:47.09] Ain't tryin' to preach but I feel we all know
[01:52.15] We got to get it together
[01:55.08] Before the power people start to sweat ya
[01:58.49] Assed you out, just press on and be devout
[02:19.49] 
[02:06.55] Don't want to shout and point the finger
[02:10.15] 'Cause I'm gonna start in my own mirror
[02:13.84] Can we unite and stop the kill for you and me?
[02:18.65] Can't we feel the sense of community?
[02:23.65] We're still under seige
[02:27.08] We gots to be free
[02:36.08] 
[02:36.64] Gots to raise up, gots to raise up
[02:43.61] Gots to raise up, gots to raise up
[02:50.87] Gots to raise up, gots to raise up
[02:56.52] For the peace and the soul
[03:01.12] Gots to raise up
[03:09.12] 
[03:34.34] Gots to raise up
[03:42.34] 
[03:55.36] For the peace and the soul
[03:59.57] Gots to raise up
[04:07.57] 
[04:02.19] Gots to raise up